<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookWorld</title>
    <link rel="stylesheet" href="Assets/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="menu.js"></script>
    <script src="carrousel.js"></script>
    <script src="footer.js"></script>
</head>

<body>
    <iframe src="menu.html" frameborder="0" scrolling="no" width="100%" height="100"></iframe>
    <div id="menu-container"></div>
    <img class="imgHome1" src="Assets/img/degrade1.jpg" alt="">
    <div class="titleDegrade0">IT'S ALMOST</div>
    <div class="titleDegrade1">SELLING AND</div>
    <div class="titleDegrade2">GIFTING SEASON !</div>
    <button class="buttonDegrade" onclick="window.location.href='index.html'">Explore Offers</button>
    <img class="bookOffer1" src="Assets/img/sk1.jpg" alt="">
    <img class="bookOffer2" src="Assets/img/sk2.jpg" alt="">
    <img class="bookOffer3" src="Assets/img/sk3.jpg" alt="">
    <div id="menu-container"></div>

    <div class="titleBookNews">Book News</div>

    <div class="carousel-container" id="carousel1">
        <button id="prevBtn1"><i class="fas fa-chevron-left"></i></button>
        <div id="carouselContent1">
        </div>
        <button id="nextBtn1"><i class="fas fa-chevron-right"></i></button>
    </div>

    <div class="titleBestSeller">Best Seller Of The Month</div>
    <div class="carousel-container" id="carousel2">

        <button id="prevBtn2"><i class="fas fa-chevron-left"></i></button>
        <div id="carouselContent2">
        </div>
        <button id="nextBtn2"><i class="fas fa-chevron-right"></i></button>
    </div>
    <br>
    <iframe src="footer.html" frameborder="0" scrolling="no" width="100%" height="100"></iframe>

</body>

</html>